# architecture

./: pom.xml
architectureweb/: pom.xml
cartmgr/: pom.xml
cartmgr/src/main/java/cn/com/mapper/: CartMapper.java
cartmgr/src/main/java/cn/com/service/: CartService.java  ICartService.java
cartmgr/src/main/java/cn/com/service/impl/: CartService.java
cartmgr/src/main/java/cn/com/vo/: CartModel.java  CartQueryModel.java
cartmgr/src/main/resources/: CartMapper.xml
common/: pom.xml
common/src/main/java/cn/com/common/: Base1.java
common/src/main/java/cn/com/common/mapper/: BaseMapper.java
common/src/main/java/cn/com/common/model/: BaseModel.java
common/src/main/java/cn/com/common/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/cn/com/common/service/: IBaseService.java
common/src/main/java/cn/com/common/service/impl/: BaseService.java
common/src/main/java/cn/com/common/util/format/: DateFormatHelper.java
common/src/main/java/cn/com/common/util/json/: JsonHelper.java
common/src/main/java/cn/com/common/web/: BaseWebModel.java
common/src/resources/: 3AGZS.sql
customermgr/: pom.xml
customermgr/src/main/java/cn/com/: Client.java
customermgr/src/main/java/cn/com/controllers/: CustomerController.java
customermgr/src/main/java/cn/com/form/: CustomerWebForm.java  CustomerWebModel.java
customermgr/src/main/java/cn/com/mapper/: CustomerMapper.java
customermgr/src/main/java/cn/com/service/: ICustomerService.java
customermgr/src/main/java/cn/com/service/impl/: CustomerService.java
customermgr/src/main/java/cn/com/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
customermgr/src/main/resources/mapper/: CustomerMapper.xml
customermgr/src/main/webapp/WEB-INF/tags/: page.tag
front/: pom.xml
front/src/main/java/cn/com/controllers/: IndexController.java  LoginController.java
front/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
front/src/main/resources/mapper/: CustomerMapper.xml  GoodsMapper.xml
front/src/main/webapp/WEB-INF/: web.xml
goodsmgr/: pom.xml
goodsmgr/src/main/java/cn/com/mapper/: GoodsMapper.java
goodsmgr/src/main/java/cn/com/service/: IGoodsService.java
goodsmgr/src/main/java/cn/com/service/impl/: GoodsService.java
goodsmgr/src/main/java/cn/com/vo/: GoodsModel.java  GoodsQueryModel.java
goodsmgr/src/test/java/cn/com/test/: TestMain.java
goodsmgrweb/: pom.xml
ordermgr/: pom.xml
storemgr/: pom.xml
