<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>architecture</artifactId>
        <groupId>cn.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com</groupId>
    <artifactId>architectureweb</artifactId>
    <packaging>war</packaging>
    <name>architectureweb</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>cn.com</groupId>
            <artifactId>goodsmgrweb</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com</groupId>
            <artifactId>customermgr</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com</groupId>
            <artifactId>cartmgr</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com</groupId>
            <artifactId>ordermgr</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com</groupId>
            <artifactId>storemgr</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>architectureweb</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <overlays>
                            <overlay>
                                <groupId>cn.com</groupId>
                                <artifactId>goodsmgrweb</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>cn.com</groupId>
                                <artifactId>customermgr</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>cn.com</groupId>
                                <artifactId>cartmgr</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>cn.com</groupId>
                                <artifactId>ordermgr</artifactId>
                            </overlay>
                            <overlay>
                                <groupId>cn.com</groupId>
                                <artifactId>storemgr</artifactId>
                            </overlay>
                        </overlays>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.14.v20131031</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <stopPort>9999</stopPort>
                        <webAppConfig>
                            <contextPath>/</contextPath>
                        </webAppConfig>
                        <connectors>
                            <connector
                                    implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                <port>9080</port>
                                <maxIdleTime>60000</maxIdleTime>
                            </connector>
                        </connectors>
                    </configuration>
                </plugin>
            </plugins>
    </build>
</project>
