<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>architecture</artifactId>
        <groupId>cn.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com</groupId>
    <artifactId>front</artifactId>
    <packaging>war</packaging>
    <name>front </name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>cn.com</groupId>
            <artifactId>common</artifactId>
        </dependency>
         <!--<dependency>-->
              <!--<groupId>cn.com</groupId>-->
              <!--<artifactId>goodsmgr</artifactId>-->
              <!--<version>1.0-SNAPSHOT</version>-->
          <!--</dependency>-->
        <dependency>
            <groupId>cn.com</groupId>
            <artifactId>customermgr</artifactId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>cn.com</groupId>
            <artifactId>cartmgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <classifier>api</classifier>
       </dependency>
        <dependency>
            <groupId>cn.com</groupId>
            <artifactId>ordermgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <classifier>api</classifier>
         </dependency>
         <dependency>
             <groupId>cn.com</groupId>
             <artifactId>customermgr</artifactId>
             <version>1.0-SNAPSHOT</version>
             <type>jar</type>
             <classifier>api</classifier>
         </dependency>
    </dependencies>

    <build>
        <finalName>front</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.14.v20131031</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>9999</stopPort>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
